1,Butterfree V
2,Butterfree VMAX
3,Paras
4,Parasect
5,Carnivine
6,Pansage
7,Simisage
8,Karrablast
9,Shelmet
10,Accelgor
11,Rowlet
12,Dartrix
13,Decidueye
14,Bounsweet
15,Steenee
16,Tsareena
17,Wimpod
18,Golisopod
19,Charizard V
20,Charizard VMAX
21,Houndoom V
22,Torchic
23,Combusken
24,Blaziken
25,Heatran
26,Pansear
27,Simisear
28,Galarian Darmanitan
29,Larvesta
30,Volcarona
31,Fletchinder
32,Talonflame
33,Centiskorch V
34,Centiskorch VMAX
35,Galarian Mr. Mime
36,Galarian Mr. Rime
37,Suicune
38,Feebas
39,Milotic
40,Relicanth
41,Panpour
42,Simipour
43,Galarian Darumaka
44,Galarian Darmanitan
45,Vanillite
46,Vanillish
47,Vanilluxe
48,Cubchoo
49,Beartic
50,Wishiwashi
51,Mareanie
52,Toxapex
53,Dracovish
54,Arctovish
55,Mareep
56,Flaaffy
57,Ampharos
58,Electrike
59,Manectric
60,Vikavolt V
61,Tapu Koko
62,Toxel
63,Toxtricity
64,Pincurchin
65,Dracozolt
66,Arctozolt
67,Jigglypuff
68,Wigglytuff
69,Mew V
70,Snubbull
71,Granbull
72,Lunatone
73,Gothita
74,Gothorita
75,Gothitelle
76,Golett
77,Golurk
78,Dedenne
79,Morelull
80,Shiinotic
81,Mimikyu
82,Sinistea
83,Polteageist
84,Diglett
85,Dugtrio
86,Larvitar
87,Pupitar
88,Tyranitar
89,Trapinch
90,Vibrava
91,Flygon
92,Solrock
93,Hippopotas
94,Hippowdon
95,Rhyperior V
96,Diggersby
97,Passimian
98,Galarian Sirfetch'd
99,Galarian Slowbro V
100,Grimer
101,Muk
102,Spinarak
103,Ariados
104,Crobat V
105,Darkrai
106,Purrloin
107,Liepard
108,Deino
109,Zweilous
110,Hydreigon
111,Hoopa
112,Nickit
113,Thievul
114,Grimmsnarl V
115,Grimmsnarl VMAX
116,Eternatus V
117,Eternatus VMAX
118,Scizor V
119,Scizor VMAX
120,Skarmory
121,Aron
122,Lairon
123,Aggron
124,Escavalier
125,Klink
126,Klang
127,Klinklang
128,Galarian Stunfisk V
129,Meltan
130,Melmetal
131,Cufant
132,Copperajah
133,Kangaskhan
134,Tauros
135,Sentret
136,Furret
137,Dunsparce
138,Teddiursa
139,Ursaring
140,Lugia
141,Skitty
142,Delcatty
143,Salamence V
144,Salamence VMAX
145,Starly
146,Staravia
147,Staraptor
148,Ducklett
149,Swanna
150,Bunnelby
151,Fletchling
152,Skwovet
153,Greedent
154,Rookidee
155,Corvisquire
156,Corviknight
157,Big Parasol
158,Billowing Smoke
159,Bird Keeper
160,Cape of Toughness
161,Familiar Bell
162,Glimwood Tangle
163,Kabu
164,Old PC
165,Piers
166,Pokémon Breeder's Nurturing
167,Rare Fossil
168,Rose
169,Rose Tower
170,Spikemuth
171,Struggle Gloves
172,Turbo Patch
173,Yell Horn
174,Heat Energy
175,Hiding Energy
176,Powerful Energy
177,Butterfree V
178,Houndoom V
179,Centiskorch V
180,Vikavolt V
181,Rhyperior V
182,Crobat V
183,Scizor V
184,Galarian Stunfisk V
185,Salamence V
186,Kabu
187,Piers
188,Pokémon Breeder's Nurturing
189,Rose
190,Butterfree VMAX
191,Centiskorch VMAX
192,Eternatus VMAX
193,Scizor VMAX
194,Salamence VMAX
195,Pokémon Breeder's Nurturing
196,Rose
197,Rillaboom
198,Coalossal
199,Big Parasol
200,Turbo Patch
201,Capture Energy
