1,Turtwig
2,Chimchar
3,Piplup
4,Pachirisu
5,Tropical Wind
6,Buneary
7,Cranidos
8,Shieldon
9,Torterra LV.X
10,Infernape LV.X
11,Empoleon LV.X
12,Lucario LV.X
13,Buizel
14,Chatot
15,Shinx
16,Pikachu
17,Dialga LV.X
18,Palkia LV.X
19,Darkrai LV.X
20,Magmortar
21,Raichu
22,Mime Jr.
23,Glameow
24,Darkrai
25,Tropical Wind
26,Dialga
27,Palkia
28,Mewtwo LV.X
29,Rhyperior LV.X
30,Regigigas LV.X
31,Heatran LV.X
32,Magnezone
33,Dusknoir
34,Drifblim
35,Porygon-Z
36,Gliscor
37,Dialga LV.X
38,Giratina LV.X
39,Shaymin LV.X
40,Regigigas
41,Toxicroak G
42,Carnivine G
43,Probopass G
44,Magnezone
45,Charizard G LV.X
46,Garchomp C LV.X
47,Rayquaza C LV.X
48,Tropical Wind
49,Dialga
50,Arceus
51,Cresselia
52,Darkrai
53,Arceus LV.X
54,Beginning Door
55,Ultimate Zone
56,Arceus LV.X
