1,Pinsir
2,Hoppip
3,Skiploom
4,Jumpluff
5,Seedot
6,Tropius
7,Leafeon V
8,Leafeon VMAX
9,Petilil
10,Lilligant
11,Dwebble
12,Crustle
13,Trevenant V
14,Trevenant VMAX
15,Gossifleur
16,Eldegoss
17,Applin
18,Flareon VMAX
19,Entei
20,Victini
21,Volcarona V
22,Litleo
23,Pyroar
24,Psyduck
25,Golduck
26,Tentacool
27,Tentacruel
28,Gyarados V
29,Gyarados VMAX
30,Vaporeon VMAX
31,Suicune V
32,Lotad
33,Lombre
34,Ludicolo
35,Carvanha
36,Sharpedo
37,Feebas
38,Milotic
39,Luvdisc
40,Glaceon V
41,Glaceon VMAX
42,Tympole
43,Cryogonal
44,Bergmite
45,Avalugg
46,Wishiwashi
47,Eiscue
48,Arctovish V
49,Pikachu
50,Raichu
51,Jolteon VMAX
52,Chinchou
53,Lanturn
54,Mareep
55,Flaaffy
56,Ampharos
57,Emolga
58,Dracozolt V
59,Dracozolt VMAX
60,Regieleki
61,Drowzee
62,Hypno
63,Galarian Articuno
64,Espeon V
65,Espeon VMAX
66,Wobbuffet
67,Sableye
68,Woobat
69,Swoobat
70,Golurk V
71,Flabébé
72,Floette
73,Florges
74,Sylveon V
75,Sylveon VMAX
76,Pumpkaboo
77,Gourgeist
78,Cutiefly
79,Ribombee
80,Marshadow
81,Hitmonchan
82,Galarian Zapdos
83,Medicham V
84,Hippopotas
85,Hippowdon
86,Roggenrola
87,Boldore
88,Gigalith
89,Palpitoad
90,Seismitoad
91,Lycanroc V
92,Lycanroc VMAX
93,Galarian Moltres
94,Umbreon V
95,Umbreon VMAX
96,Nuzleaf
97,Shiftry
98,Scraggy
99,Scrafty
100,Garbodor V
101,Garbodor VMAX
102,Zorua
103,Zoroark
104,Nickit
105,Thievul
106,Altaria
107,Bagon
108,Shelgon
109,Salamence
110,Rayquaza V
111,Rayquaza VMAX
112,Dialga
113,Deino
114,Zweilous
115,Hydreigon
116,Kyurem
117,Noivern V
118,Zygarde
119,Drampa
120,Flapple
121,Appletun
122,Duraludon V
123,Duraludon VMAX
124,Regidrago
125,Eevee
126,Teddiursa
127,Ursaring
128,Smeargle
129,Slakoth
130,Vigoroth
131,Slaking
132,Swablu
133,Lillipup
134,Herdier
135,Stoutland
136,Rufflet
137,Braviary
138,Fletchling
139,Fletchinder
140,Talonflame
141,Aroma Lady
142,Boost Shake
143,Copycat
144,Crystal Cave
145,Digging Gloves
146,Dream Ball
147,Elemental Badge
148,Full Face Guard
149,Gordie
150,Lucky Ice Pop
151,Moon & Sun Badge
152,Raihan
153,Rapid Strike Scroll of the Flying Dragon
154,Rescue Carrier
155,Ribbon Badge
156,Rubber Gloves
157,Shopping Center
158,Single Strike Scroll of the Fanged Dragon
159,Snow Leaf Badge
160,Spirit Mask
161,Stormy Mountains
162,Switching Cups
163,Toy Catcher
164,Zinnia's Resolve
165,Treasure Energy
166,Leafeon V
167,Leafeon V
168,Trevenant V
169,Flareon V
170,Volcarona V
171,Gyarados V
172,Vaporeon V
173,Suicune V
174,Glaceon V
175,Glaceon V
176,Arctovish V
177,Jolteon V
178,Dracozolt V
179,Espeon V
180,Espeon V
181,Golurk V
182,Golurk V
183,Sylveon V
184,Sylveon V
185,Medicham V
186,Medicham V
187,Lycanroc V
188,Umbreon V
189,Umbreon V
190,Garbodor V
191,Dragonite V
192,Dragonite V
193,Rayquaza V
194,Rayquaza V
195,Noivern V
196,Noivern V
197,Duraludon V
198,Duraludon V
199,Aroma Lady
200,Copycat
201,Gordie
202,Raihan
203,Zinnia's Resolve
204,Leafeon VMAX
205,Leafeon VMAX
206,Trevenant VMAX
207,Gyarados VMAX
208,Glaceon VMAX
209,Glaceon VMAX
210,Dracozolt VMAX
211,Sylveon VMAX
212,Sylveon VMAX
213,Lycanroc VMAX
214,Umbreon VMAX
215,Umbreon VMAX
216,Garbodor VMAX
217,Rayquaza VMAX
218,Rayquaza VMAX
219,Duraludon VMAX
220,Duraludon VMAX
221,Aroma Lady
222,Copycat
223,Gordie
224,Raihan
225,Zinnia's Resolve
226,Froslass
227,Inteleon
228,Cresselia
229,Boost Shake
230,Crystal Cave
231,Full Face Guard
232,Stormy Mountains
233,Toy Catcher
234,Turffield Stadium
235,Electric Energy
236,Dark Energy
237,Steel Energy
