1,Caterpie
2,Metapod
3,Butterfree
4,Shroomish
5,Breloom
6,Breloom V
7,Pansage
8,Simisage
9,Sewaddle
10,Swadloon
11,Leavanny
12,Maractus
13,Shelmet
14,Accelgor
15,Virizion
16,Phantump
17,Trevenant
18,Grubbin
19,Dewpider
20,Araquanid
21,Tsareena V
22,Rillaboom V
23,Rillaboom VMAX
24,Gossifleur
25,Eldegoss
26,Appletun V
27,Zarude
28,Vulpix
29,Vulpix
30,Ninetales
31,Ninetales
32,Growlithe
33,Arcanine
34,Slugma
35,Magcargo
36,Victini
37,Pansear
38,Simisear
39,Chandelure V
40,Chandelure VMAX
41,Heatmor
42,Oricorio
43,Cinderace V
44,Cinderace V
45,Cinderace VMAX
46,Sizzlipede
47,Sizzlipede
48,Centiskorch
49,Centiskorch
50,Shellder
51,Cloyster
52,Staryu
53,Starmie
54,Lapras
55,Totodile
56,Croconaw
57,Feraligatr
58,Marill
59,Azumarill
60,Qwilfish
61,Mantine
62,Mudkip
63,Marshtomp
64,Swampert
65,Clamperl
66,Huntail
67,Gorebyss
68,Panpour
69,Simipour
70,Basculin
71,Galarian Darumaka
72,Galarian Darmanitan
73,Greninja V
74,Clauncher
75,Clawitzer
76,Crabominable V
77,Pyukumuku
78,Inteleon V
79,Inteleon VMAX
80,Chewtle
81,Drednaw
82,Arrokuda
83,Barraskewda
84,Snom
85,Frosmoth
86,Pikachu V
87,Voltorb
88,Electrode
89,Plusle
90,Minun
91,Shinx
92,Luxio
93,Luxray
94,Rotom
95,Tynamo
96,Eelektrik
97,Eelektross
98,Helioptile
99,Heliolisk
100,Charjabug
101,Vikavolt
102,Zeraora
103,Boltund V
104,Boltund VMAX
105,Toxel
106,Toxel
107,Toxtricity
108,Toxtricity
109,Morpeko
110,Jigglypuff
111,Wigglytuff
112,Jynx
113,Mew V
114,Mew VMAX
115,Snubbull
116,Granbull
117,Galarian Corsola
118,Galarian Cursola
119,Mawile
120,Deoxys
121,Munna
122,Musharna
123,Sigilyph
124,Meloetta
125,Sandygast
126,Palossand
127,Indeedee
128,Dreepy
129,Drakloak
130,Dragapult
131,Sandshrew
132,Sandslash
133,Mankey
134,Primeape
135,Geodude
136,Graveler
137,Golem
138,Onix
139,Steelix
140,Gligar
141,Gliscor
142,Makuhita
143,Hariyama
144,Baltoy
145,Claydol
146,Lucario V
147,Drilbur
148,Landorus
149,Pancham
150,Stufful
151,Bewear
152,Clobbopus
153,Grapploct
154,Falinks
155,Falinks
156,Gengar V
157,Gengar VMAX
158,Tyranitar V
159,Galarian Zigzagoon
160,Galarian Linoone
161,Galarian Obstagoon
162,Carvanha
163,Sharpedo
164,Absol
165,Croagunk
166,Toxicroak
167,Darkrai
168,Trubbish
169,Garbodor
170,Zorua
171,Zoroark
172,Vullaby
173,Mandibuzz
174,Pangoro
175,Yveltal
176,Impidimp
177,Morgrem
178,Grimmsnarl
179,Morpeko
180,Galarian Meowth
181,Galarian Perrserker
182,Skarmory
183,Excadrill
184,Durant
185,Genesect V
186,Klefki
187,Togedemaru
188,Meltan
189,Melmetal
190,Corviknight
191,Cufant
192,Copperajah
193,Latias
194,Latios
195,Goomy
196,Sliggoo
197,Goodra
198,Turtonator
199,Meowth
200,Persian
201,Dodrio V
202,Chansey
203,Blissey
204,Kangaskhan
205,Eevee
206,Snorlax
207,Dunsparce
208,Stantler
209,Smeargle
210,Skitty
211,Delcatty
212,Buneary
213,Lopunny
214,Bunnelby
215,Diggersby
216,Hawlucha
217,Greedent V
218,Greedent VMAX
219,Rookidee
220,Corvisquire
221,Wooloo
222,Wooloo
223,Dubwool
224,Adventurer's Discovery
225,Battle VIP Pass
226,Bug Catcher
227,Chili & Cilan & Cress
228,Cook
229,Cram-o-matic
230,Cross Switcher
231,Crossceiver
232,Dancer
233,Elesa's Sparkle
234,Farewell Bell
235,Judge
236,Power Tablet
237,Quick Ball
238,Schoolboy
239,Schoolgirl
240,Shauna
241,Sidney
242,Skater's Park
243,Spongy Gloves
244,Fusion Strike Energy
245,Celebi V
246,Tsareena V
247,Chandelure V
248,Crabominable V
249,Boltund V
250,Mew V
251,Mew V
252,Sandaconda V
253,Hoopa V
254,Genesect V
255,Genesect V
256,Greedent V
257,Greedent V
258,Chili & Cilan & Cress
259,Dancer
260,Elesa's Sparkle
261,Schoolboy
262,Schoolgirl
263,Shauna
264,Sidney
265,Chandelure VMAX
266,Inteleon VMAX
267,Boltund VMAX
268,Mew VMAX
269,Mew VMAX
270,Espeon VMAX
271,Gengar VMAX
272,Greedent VMAX
273,Chili & Cilan & Cress
274,Dancer
275,Elesa's Sparkle
276,Schoolboy
277,Schoolgirl
278,Shauna
279,Sidney
280,Flaaffy
281,Power Tablet
282,Training Court
283,Grass Energy
284,Fire Energy
