1,Blaine's Moltres
2,Brock's Rhydon
3,Erika's Clefable
4,Erika's Dragonair
5,Erika's Vileplume
6,Lt. Surge's Electabuzz (lv 28)
7,Lt. Surge's Fearow
8,Lt. Surge's Magneton
9,Misty's Seadra
10,Misty's Tentacruel
11,Rocket's Hitmonchan
12,Rocket's Moltres
13,Rocket's Scyther
14,Sabrina's Gengar
15,Brock
16,Erika
17,Lt. Surge
18,Misty
19,The Rocket's Trap
20,Brock's Golem
21,Brock's Onix (lv 30)
22,Brock's Rhyhorn (lv25)
23,Brock's Sandslash
24,Brock's Zubat (lv 5)
25,Erika's Clefairy
26,Erika's Victreebel
27,Lt. Surge's Electabuzz (lv 22)
28,Lt. Surge's Raichu
29,Misty's Cloyster
30,Misty's Goldeen (lv 8)
31,Misty's Poliwrath
32,Misty's Tentacool (lv 12)
33,Rocket's Snorlax
34,Sabrina's Venomoth
35,Blaine's Growlithe (lv 17)
36,Blaine's Kangaskhan
37,Blaine's Magmar
38,Brock's Geodude (lv 17)
39,Brock's Golbat
40,Brock's Graveler
41,Brock's Lickitung
42,Erika's Dratini
43,Erika's Exeggcute (lv 15)
44,Erika's Exeggutor
45,Erika's Gloom (lv 24)
46,Erika's Gloom (lv 28)
47,Erika's Oddish (lv 12)
48,Erika's Weepinbell (lv 26)
49,Erika's Weepinbell (lv 30)
50,Lt. Surge's Magnemite (lv 10)
51,Lt. Surge's Raticate
52,Lt. Surge's Spearow (lv 8)
53,Misty's Poliwhirl
54,Misty's Psyduck
55,Misty's Seaking
56,Misty's Starmie
57,Misty's Tentacool (lv 16)
58,Sabrina's Haunter
59,Sabrina's Jynx
60,Sabrina's Slowbro
61,Blaine's Charmander
62,Blaine's Growlithe (lv 15)
63,Blaine's Ponyta
64,Blaine's Tauros
65,Blaine's Vulpix
66,Brock's Geodude (lv 13)
67,Brock's Mankey (lv 10)
68,Brock's Mankey (lv 12)
69,Brock's Onix (lv 41)
70,Brock's Rhyhorn (lv 29)
71,Brock's Sandshrew (lv 13)
72,Brock's Sandshrew (lv 20)
73,Brock's Vulpix
74,Brock's Zubat (lv 11)
75,Erika's Bellsprout (lv 12)
76,Erika's Bellsprout (lv 15)
77,Erika's Exeggcute (lv 12)
78,Erika's Oddish (lv 15)
79,Erika's Tangela
80,Lt. Surge's Magnemite (lv 12)
81,Lt. Surge's Pikachu
82,Lt. Surge's Rattata
83,Lt. Surge's Spearow (lv 17)
84,Lt. Surge's Voltorb
85,Misty's Goldeen (lv 10)
86,Misty's Horsea
87,Misty's Poliwag
88,Misty's Seel
89,Misty's Shellder
90,Misty's Staryu
91,Sabrina's Abra
92,Sabrina's Drowzee
93,Sabrina's Gastly
94,Sabrina's Mr. Mime
95,Sabrina's Slowpoke
96,Sabrina's Venonat
97,Blaine's Quiz #1
98,Brock
99,Charity
100,Erika
101,Lt. Surge
102,Misty
103,No Removal Gym
104,Rocket's Training Gym
105,Blaine's Last Resort
106,Brock's Training Method
107,Celadon City Gym
108,Cerulean City Gym
109,Erika's Maids
110,Erika's Perfume
111,Good Manners
112,Lt. Surge's Treaty
113,Minion of Team Rocket
114,Misty's Wrath
115,Pewter City Gym
116,Recall
117,Sabrina's ESP
118,Secret Mission
119,Tickling Machine
120,Vermillion City Gym
121,Blaine's Gamble
122,Energy Flow
123,Misty's Duel
124,Narrow Gym
125,Sabrina's Gaze
126,Trash Exchange
127,Fighting Energy
128,Fire Energy
129,Grass Energy
130,Lightning Energy
131,Psychic Energy
132,Water Energy
