1,Absol G
2,Blaziken FB
3,Drifblim FB
4,Electivire FB
5,Garchomp
6,Magmortar
7,Metagross
8,Rayquaza C
9,Regigigas FB
10,Rhyperior
11,Staraptor FB
12,Swampert
13,Venusaur
14,Yanmega
15,Arcanine G
16,Articuno
17,Butterfree FB
18,Camerupt
19,Camerupt G
20,Charizard G
21,Chimecho
22,Claydol
23,Crawdaunt G
24,Dewgong
25,Dodrio
26,Dusknoir FB
27,Empoleon FB
28,Exploud
29,Honchkrow
30,Lickilicky C
31,Lucario C
32,Lunatone
33,Mawile
34,Medicham
35,Milotic C
36,Moltres
37,Mr. Mime
38,Parasect
39,Primeape
40,Roserade C
41,Sableye G
42,Sandslash
43,Seaking
44,Shedinja
45,Solrock
46,Spinda
47,Wailord
48,Zapdos
49,Altaria C
50,Arcanine
51,Bibarel
52,Breloom
53,Carnivine
54,Chatot G
55,Cherrim
56,Dragonite FB
57,Drifblim
58,Floatzel
59,Gabite
60,Garchomp C
61,Hippopotas
62,Ivysaur
63,Lopunny
64,Loudred
65,Magmar
66,Manectric G
67,Marshtomp
68,Masquerain
69,Metang
70,Milotic
71,Minun
72,Murkrow
73,Ninjask
74,Numel
75,Pinsir
76,Plusle
77,Raichu
78,Raticate G
79,Relicanth
80,Rhydon
81,Roserade
82,Rotom
83,Skarmory FB
84,Spiritomb C
85,Staravia
86,Togekiss C
87,Wailmer
88,Yanma
89,Baltoy
90,Beldum
91,Bidoof
92,Buizel
93,Bulbasaur
94,Buneary
95,Chatot
96,Cherubi
97,Chimchar
98,Chingling
99,Combee
100,Corphish
101,Croagunk
102,Doduo
103,Drifloon
104,Feebas
105,Geodude
106,Gible
107,Goldeen
108,Growlithe
109,Kricketot
110,Magikarp
111,Magnemite
112,Mankey
113,Meditite
114,Meowth
115,Mime Jr.
116,Mudkip
117,Nincada
118,Pachirisu
119,Paras
120,Pikachu
121,Piplup
122,Rhyhorn
123,Roselia
124,Sandshrew
125,Seel
126,Shinx
127,Shroomish
128,Skorupi
129,Starly
130,Surskit
131,Turtwig
132,Whismur
133,Zubat
134,Battle Tower
135,Champion's Room
136,Cynthia's Guidance
137,Cyrus's Initiative
138,Night Teleporter
139,Palmer's Contribution
140,VS Seeker
141,Absol G LV. X
142,Blaziken FB LV. X
143,Charizard G LV. X
144,Electivire FB LV. X
145,Garchomp C LV. X
146,Rayquaza C LV. X
147,Staraptor FB LV. X
148,Articuno
149,Moltres
150,Zapdos
SH7,Milotic
SH8,Relicanth
SH9,Yanma
