1,Ampharos
2,Blastoise
3,Blaziken
4,Delcatty
5,Dialga
6,Dialga
7,Dialga G
8,Gardevoir
9,Giratina
10,Giratina
11,Manectric
12,Palkia G
13,Rampardos
14,Shaymin
15,Shaymin
16,Slaking
17,Weavile G
18,Altaria
19,Banette
20,Bastiodon
21,Beautifly
22,Blissey
23,Dialga
24,Dugtrio
25,Dustox
26,Empoleon
27,Giratina
28,Giratina
29,Golduck
30,Gyarados G
31,Infernape
32,Kricketune
33,Lickilicky
34,Ludicolo
35,Luvdisc
36,Ninetales
37,Palkia
38,Shaymin
39,Torterra
40,Toxicroak G
41,Bronzong G
42,Cacturne
43,Carnivine
44,Cascoon
45,Combusken
46,Cranidos
47,Crobat G
48,Flaaffy
49,Grotle
50,Houndoom G
51,Kirlia
52,Lombre
53,Lucario
54,Mightyena
55,Mismagius
56,Monferno
57,Muk
58,Octillery
59,Prinplup
60,Probopass
61,Seviper
62,Shieldon
63,Silcoon
64,Vigoroth
65,Wartortle
66,Zangoose
67,Cacnea
68,Carnivine
69,Chansey
70,Chimchar
71,Combee
72,Diglett
73,Dunsparce
74,Electrike
75,Grimer
76,Happiny
77,Honchkrow G
78,Kricketot
79,Lapras
80,Lickitung
81,Lotad
82,Mareep
83,Misdreavus
84,Nosepass
85,Piplup
86,Poochyena
87,Psyduck
88,Purugly G
89,Ralts
90,Remoraid
91,Riolu
92,Shuppet
93,Skitty
94,Skuntank G
95,Slakoth
96,Squirtle
97,Swablu
98,Tauros
99,Torchic
100,Torkoal
101,Turtwig
102,Vulpix
103,Wurmple
104,Broken Time-Space
105,Cyrus's Conspiracy
106,Galactic HQ
107,Level Max
108,Life Herb
109,Looker's Investigation
110,Memory Berry
111,Miasma Valley
112,Pluspower
113,Poke Ball
114,Pokedex Handy 910is
115,Pokemon Rescue
116,Energy Gain
117,Power Spray
118,Poke Turn
119,Armor Fossil
120,Skull Fossil
121,Rainbow Energy
122,Dialga G LV. X
123,Drapion LV. X
124,Giratina LV. X
125,Palkia G LV. X
126,Shaymin LV. X
127,Shaymin LV. X
128,Electabuzz
129,Hitmonchan
130,Scyther
SH4,Lotad
SH5,Swablu
SH6,Vulpix
