1,Arcanine
2,Bastiodon GL
3,Darkrai G
4,Floatzel GL
5,Flygon
6,Froslass GL
7,Jirachi
8,Lucario GL
9,Luxray GL
10,Mismagius GL
11,Rampardos GL
12,Roserade GL
13,Shiftry
14,Aggron
15,Beedrill
16,Bronzong 4
17,Drapion 4
18,Espeon 4
19,Flareon
20,Gallade 4
21,Gastrodon East Sea
22,Gastrodon West Sea
23,Golem 4
24,Heracross 4
25,Hippowdon
26,Jolteon
27,Mamoswine GL
28,Mr. Mime 4
29,Nidoking
30,Nidoqueen
31,Raichu GL
32,Rhyperior 4
33,Snorlax
34,Vaporeon
35,Vespiquen 4
36,Walrein
37,Yanmega 4
38,Alakazam 4
39,Electrode G
40,Gengar GL
41,Glaceon
42,Hippowdon 4
43,Infernape 4
44,Lairon
45,Leafeon
46,Machamp GL
47,Rapidash 4
48,Scizor 4
49,Sharpedo
50,Starmie
51,Steelix GL
52,Tropius
53,Vibrava
54,Whiscash 4
55,Aerodactyl GL
56,Ambipom G
57,Aron
58,Carvanha
59,Eevee
60,Flareon 4
61,Forretress G
62,Gliscor 4
63,Growlithe
64,Hippopotas
65,Houndoom 4
66,Kakuna
67,Kecleon
68,Koffing
69,Munchlax
70,Munchlax
71,Nidoran F
72,Nidoran M
73,Nidorina
74,Nidorino
75,Nuzleaf
76,Quagsire GL
77,Sealeo
78,Seedot
79,Shellos East Sea
80,Shellos West Sea
81,Snorlax
82,Spheal
83,Staryu
84,Trapinch
85,Turtwig GL
86,Weedle
87,Weezing
88,Aaron's Collection
89,Bebe's Search
90,Bertha's Warmth
91,Flint's Willpower
92,Lucian's Assignment
93,Pokemon Contest Hall
94,Sunyshore City Gym
95,Technical Machine G
96,SP-Radar
97,Underground Expedition
98,Volkner's Philosophy
99,Darkness Energy
100,Metal Energy
101,SP Energy
102,Upper Energy
103,Alakazam 4 LV. X
104,Floatzel GL LV. X
105,Flygon LV. X
106,Gallade 4 LV. X
107,Hippowdon LV. X
108,Infernape 4 LV. X
109,Luxray GL LV. X
110,Mismagius GL LV. X
111,Snorlax LV. X
112,Pikachu
113,Flying Pikachu
114,Surfing Pikachu
RT1,Fan Rotom
RT2,Frost Rotom
RT3,Heat Rotom
RT4,Mow Rotom
RT5,Wash Rotom
RT6,Charon's Choice
