1,Bulbasaur
2,Ivysaur
3,Venusaur
4,Shroomish
5,Breloom
6,Carnivine
7,Shaymin
8,Virizion
9,Shining Genesect
10,Entei GX
11,Torkoal
12,Larvesta
13,Volcarona
14,Reshiram
15,Litten
16,Torracat
17,Incineroar
18,Totodile
19,Croconaw
20,Feraligatr
21,Qwilfish
22,Buizel
23,Floatzel
24,Palkia
25,Manaphy
26,Keldeo
27,Shining Volcanion
28,Pikachu
29,Raichu GX
30,Voltorb
31,Electrode
32,Raikou
33,Plusle
34,Minun
35,Zekrom
36,Ekans
37,Arbok
38,Jynx
39,Mewtwo GX
40,Shining Mew
41,Latios
42,Shining Jirachi
43,Golett
44,Golurk
45,Marshadow
46,Stunfisk
47,Spiritomb
48,Purrloin
49,Liepard
50,Scraggy
51,Scrafty
52,Zorua
53,Zoroark GX
54,Yveltal
55,Hoopa
56,Shining Rayquaza
57,Shining Arceus
58,Damage Mover
59,Energy Retrieval
60,Great Ball
61,Hau
62,Lillie
63,Pokémon Breeder
64,Pokémon Catcher
65,Sophocles
66,Super Scoop Up
67,Switch
68,Ultra Ball
69,Double Colorless Energy
70,Warp Energy
71,Entei GX
72,Mewtwo GX
73,Pokémon Breeder
74,Entei GX
75,Raichu GX
76,Mewtwo GX
77,Zoroark GX
78,Mewtwo GX
